# ecards

./: .gitignore  README.md  docker-compose.yml  nginx-reverse-proxy.conf.example
.github/: dependabot.yml
.github/workflows/: build-and-push.yml
ECards.Api/: Dockerfile  ECards.Api.csproj  ECards.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ECards.Api/Controllers/: AdminController.cs  ECardsController.cs  TemplatesController.cs
ECards.Api/Data/: ECardsDbContext.cs
ECards.Api/EmailTemplates/: ecard-notification.html.hbs  ecard-notification.subject.hbs  ecard-notification.text.hbs
ECards.Api/Migrations/: 20251121085900_InitialCreate.Designer.cs  20251121085900_InitialCreate.cs  20251125092843_RemoveEmailTemplatesTable.Designer.cs  20251125092843_RemoveEmailTemplatesTable.cs  ECardsDbContextModelSnapshot.cs
ECards.Api/Models/: ECard.cs  PremadeTemplate.cs  Sender.cs  ViewAudit.cs
ECards.Api/Properties/: launchSettings.json
ECards.Api/Services/: DataRetentionService.cs  EmailTemplateService.cs  FileStorageService.cs  ScheduledSendingService.cs  StorageOptions.cs  TemplateService.cs
frontend/: .env.production  Dockerfile  blocked-agents.conf  docker-entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: config.template.js
frontend/src/: App.css  App.jsx  api.js  auth.js
frontend/src/pages/: Admin.jsx  CreateCard.jsx  ViewCard.jsx  Welcome.css  Welcome.jsx
